# Set this to the hostname that you intend to run the service at
HOSTNAME="biskuvibookmark.pythonanywhere.com"

# You can obtain it by publishing of feed (run publish_feed.py)
BOOKMARKS_URI="at://did:plc:qvmvynssslo5yhstrnc2cwv6/app.bsky.feed.generator/bookmarks"

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."
